# Main configuration.
bert_conversation_first {
    train_label_path = "../data/non_chronological_train.json"
    dev_label_path = "../data/non_chronological_dev.json"
    test_label_path = "../data/non_chronological_test.json"

    model_type = "bert-base-uncased"
    embedding_size = 768
    max_token = 512
    batch_size = 8
    lr = 1e-5
    # lr = 5e-5
    weight_decay = 0.005

    num_epoch = 50
    eval_steps = 100 

    # dropout = 0.3
    dropout= 0.1

    lower_case = true

    gpu = 0 

    log_root = logs

    last_text = false 

    input_type = "Conversation" 

    get_justices_text = true 
    # # including unknown and inaudible 
    get_non_justices_text = true    

    # use_f1 = false
}


bert_conversation_last = ${bert_conversation_first} {
    last_text = true

}


# only part of the conversation 

bert_conversation_first_only_justice = ${bert_conversation_first} { 
    get_justices_text = true  
    get_non_justices_text = false 

}

bert_conversation_first_only_non_justice = ${bert_conversation_first} { 
    get_justices_text = false  
    get_non_justices_text = true 

}



bert_syllabus_first = ${bert_conversation_first} {
    input_type = "Syllabus"

}

bert_syllabus_last = ${bert_conversation_last} {
    input_type = "Syllabus"

}



# get the legal bert 

legal_bert_conversation_first = ${bert_conversation_first} {
    model_type = "nlpaueb/legal-bert-base-uncased"

}


legal_bert_conversation_last = ${bert_conversation_last} {
    model_type = "nlpaueb/legal-bert-base-uncased"

}


legal_bert_syllabus_first = ${bert_syllabus_first} {
    model_type = "nlpaueb/legal-bert-base-uncased"

}

legal_bert_syllabus_last = ${bert_syllabus_last} {
    model_type = "nlpaueb/legal-bert-base-uncased"

}



# -------------------------- chronological ------------------------------

chronological_bert_conversation_first = ${bert_conversation_first} {
    train_label_path = "../data/chronological_train.json"
    dev_label_path = "../data/chronological_dev.json"
    test_label_path = "../data/chronological_test.json"

}

chronological_bert_conversation_last = ${bert_conversation_last} {
    train_label_path = "../data/chronological_train.json"
    dev_label_path = "../data/chronological_dev.json"
    test_label_path = "../data/chronological_test.json"

}




chronological_bert_syllabus_first = ${bert_syllabus_first} {
    train_label_path = "../data/chronological_train.json"
    dev_label_path = "../data/chronological_dev.json"
    test_label_path = "../data/chronological_test.json"

}

chronological_bert_syllabus_last = ${bert_syllabus_last} {
    train_label_path = "../data/chronological_train.json"
    dev_label_path = "../data/chronological_dev.json"
    test_label_path = "../data/chronological_test.json"

} 



# get the legal bert 

chronological_legal_bert_conversation_first = ${legal_bert_conversation_first} {
    train_label_path = "../data/chronological_train.json"
    dev_label_path = "../data/chronological_dev.json"
    test_label_path = "../data/chronological_test.json"
}


chronological_legal_bert_conversation_last = ${legal_bert_conversation_last} {
    train_label_path = "../data/chronological_train.json"
    dev_label_path = "../data/chronological_dev.json"
    test_label_path = "../data/chronological_test.json"
}


chronological_legal_bert_syllabus_first = ${legal_bert_syllabus_first} {
    train_label_path = "../data/chronological_train.json"
    dev_label_path = "../data/chronological_dev.json"
    test_label_path = "../data/chronological_test.json"

}

chronological_legal_bert_syllabus_last = ${legal_bert_syllabus_last} {
    train_label_path = "../data/chronological_train.json"
    dev_label_path = "../data/chronological_dev.json"
    test_label_path = "../data/chronological_test.json"

}